D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task3\bin\Debug\net7.0\task3.exe
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task3\bin\Debug\net7.0\task3.deps.json
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task3\bin\Debug\net7.0\task3.runtimeconfig.json
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task3\bin\Debug\net7.0\task3.dll
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task3\bin\Debug\net7.0\task3.pdb
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task3\obj\Debug\net7.0\task3.csproj.AssemblyReference.cache
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task3\obj\Debug\net7.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task3\obj\Debug\net7.0\task3.AssemblyInfoInputs.cache
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task3\obj\Debug\net7.0\task3.AssemblyInfo.cs
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task3\obj\Debug\net7.0\task3.csproj.CoreCompileInputs.cache
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task3\obj\Debug\net7.0\task3.dll
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task3\obj\Debug\net7.0\refint\task3.dll
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task3\obj\Debug\net7.0\task3.pdb
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task3\obj\Debug\net7.0\task3.genruntimeconfig.cache
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task3\obj\Debug\net7.0\ref\task3.dll
