D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\Visual_Studio_Code\Seminar 1\task1\bin\Debug\net7.0\task1.exe
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\Visual_Studio_Code\Seminar 1\task1\bin\Debug\net7.0\task1.deps.json
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\Visual_Studio_Code\Seminar 1\task1\bin\Debug\net7.0\task1.runtimeconfig.json
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\Visual_Studio_Code\Seminar 1\task1\bin\Debug\net7.0\task1.dll
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\Visual_Studio_Code\Seminar 1\task1\bin\Debug\net7.0\task1.pdb
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\Visual_Studio_Code\Seminar 1\task1\obj\Debug\net7.0\task1.csproj.AssemblyReference.cache
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\Visual_Studio_Code\Seminar 1\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\Visual_Studio_Code\Seminar 1\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\Visual_Studio_Code\Seminar 1\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\Visual_Studio_Code\Seminar 1\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\Visual_Studio_Code\Seminar 1\task1\obj\Debug\net7.0\task1.dll
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\Visual_Studio_Code\Seminar 1\task1\obj\Debug\net7.0\refint\task1.dll
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\Visual_Studio_Code\Seminar 1\task1\obj\Debug\net7.0\task1.pdb
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\Visual_Studio_Code\Seminar 1\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\Visual_Studio_Code\Seminar 1\task1\obj\Debug\net7.0\ref\task1.dll
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task1\bin\Debug\net7.0\task1.exe
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task1\bin\Debug\net7.0\task1.deps.json
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task1\bin\Debug\net7.0\task1.runtimeconfig.json
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task1\bin\Debug\net7.0\task1.dll
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task1\bin\Debug\net7.0\task1.pdb
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task1\obj\Debug\net7.0\task1.csproj.AssemblyReference.cache
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task1\obj\Debug\net7.0\task1.dll
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task1\obj\Debug\net7.0\refint\task1.dll
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task1\obj\Debug\net7.0\task1.pdb
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
D:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task1\obj\Debug\net7.0\ref\task1.dll
