is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task1
build_property.ProjectDir = d:\YandexDisk\МОИ ДОКУМЕНТЫ\Обучение Программированию 08.11.22\GeekBrains 08.11.22\GitHub\Seminars_Introduction_to_programming_languages._29_11_22\task1\
